export NEXT_PUBLIC_APP_DEPLOYMENT=devnet
export NEXT_PUBLIC_REOWN_PROJECT_ID="abcabcabcabcabcabc"
export NEXT_PUBLIC_ALCHEMY_API_KEY="abcabcabcabcabcabc"
export NEXT_PUBLIC_COURT_SITE="https://dev--kleros-v2-testnet.netlify.app/#"

# tenderly simulations
export TENDERLY_ACCOUNT_NAME="test"
export TENDERLY_PROJECT_NAME="governor-test"
export TENDERLY_ACCESS_KEY="abcabcabcabcabcabc"
export ALLOWED_ORIGINS="http://localhost:3000"
export ETHERSCAN_API_KEY="abcabcabcabcabcabc"